# Bot nickname (e.g. "dude")
PRBOT_BOT_NICKNAME="bot"

# Database URL (only PostgreSQL is supported) (e.g. "postgres://user:pass@localhost:5432/prbot")
PRBOT_DATABASE_URL=
# Lock server URL (only Redis is supported) (e.g. "redis://localhost:6379")
PRBOT_LOCK_URL=
# Tenor GIF API key (e.g. "ABCDEF123456")
PRBOT_TENOR_KEY=
# Log level (e.g. "INFO" or "DEBUG")
PRBOT_LOG_LEVEL="INFO"

# Sentry DSN (e.g. "https://yourkeyid@yoursentryinstance/projectid")
PRBOT_SENTRY_DSN=""
# Traces sample rate for Sentry, between 0.0 and 1.0
PRBOT_SENTRY_TRACES_SAMPLE_RATE="0.0"
# Profiles sample rate for Sentry, between 0.0 and 1.0
PRBOT_SENTRY_PROFILES_SAMPLE_RATE="0.0"
# Sentry environment (e.g. "development")
PRBOT_SENTRY_ENVIRONMENT="production"

# GitHub webhook secret (e.g. "mysecretmysecret")
PRBOT_GITHUB_WEBHOOK_SECRET=
# GitHub Personal token (when not using app mode) (e.g. "mytoken")
PRBOT_GITHUB_PERSONAL_TOKEN=""
# GitHub App Client ID (e.g. "myclientidfoundongithub")
PRBOT_GITHUB_APP_CLIENT_ID=""
# GitHub App Private key (in the RSA format, starting with "-----BEGIN RSA PRIVATE KEY----", all on one line)
PRBOT_GITHUB_APP_PRIVATE_KEY=""

# Server bind IP (e.g. "0.0.0.0" or "127.0.0.1")
PRBOT_SERVER_IP="0.0.0.0"
# Server port (e.g. "8000")
PRBOT_SERVER_PORT="8000"